# HT_ModulePattern

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ht/modulepattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht/modulepattern/: HTApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ht/modulepattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ht_a/: build.gradle
ht_a/src/main/: AndroidManifest.xml
ht_a/src/main/java/com/ht/ht_a/: A_Activity.java  A_Delegate.java  A_Fragment.java
ht_a/src/main/module/: AndroidManifest.xml
ht_a/src/main/res/layout/: activity_a.xml  fragment_a.xml
ht_a/src/main/res/values/: strings.xml
ht_b/: build.gradle
ht_b/src/androidTest/java/com/ht/ht_b/: ExampleInstrumentedTest.java
ht_b/src/main/: AndroidManifest.xml
ht_b/src/main/java/com/ht/ht_b/: B_Activity.java  B_Bean.java  B_Delegate.java  B_Fragment.java
ht_b/src/main/module/: AndroidManifest.xml
ht_b/src/main/res/layout/: activity_b.xml  fragment_b.xml
ht_b/src/main/res/values/: strings.xml
ht_b/src/test/java/com/ht/ht_b/: ExampleUnitTest.java
ht_common/src/main/: AndroidManifest.xml
ht_common/src/main/java/com/ht/ht_lib/base/: BaseFragment.java  IViewDelegate.java
ht_common/src/main/java/com/ht/ht_lib/utlis/: HTUtils.java
ht_common/src/main/res/values/: strings.xml  styles.xml
ht_lib/: build.gradle
ht_lib/src/androidTest/java/com/ht/ht_lib/: ExampleInstrumentedTest.java
ht_lib/src/main/java/com/ht/ht_lib/base/: BaseActivity.java  BaseApplication.java  FragmentManager.java  IApplicationDelegate.java
ht_lib/src/main/java/com/ht/ht_lib/utlis/: ClassUtils.java
ht_lib/src/test/java/com/ht/ht_lib/: ExampleUnitTest.java
ht_main/: build.gradle
ht_main/src/androidTest/java/com/ht/ht_main/: ExampleInstrumentedTest.java
ht_main/src/main/: AndroidManifest.xml
ht_main/src/main/java/com/ht/ht_main/: BottomNavigationActivity.java  FragmentAdapter.java  MainActivity.java
ht_main/src/main/module/: AndroidManifest.xml
ht_main/src/main/res/layout/: activity_bottom_navigation.xml  main.xml
ht_main/src/main/res/menu/: navigation.xml
ht_main/src/main/res/values/: strings.xml
ht_main/src/test/java/com/ht/ht_main/: ExampleUnitTest.java
