<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_a"
        android:icon="@drawable/abc_vector_test"
        android:title="a" />

    <item
        android:id="@+id/navigation_b"
        android:icon="@drawable/abc_vector_test"
        android:title="b" />


</menu>
